candidate=SH
replacementChars=0
char-range=0:12000

[000000] [{"slug":"2027-suteuk-Bwajak-c01","title":"화법과 작문의 본질과 태도","label":"1강 · 개념 설명과 적용","group":"개념 학습","kind":"개념 학습","pages":[8,9,10,11,12,13],"summary":"「화법과 작문의 본질과 태도」는 1강 · 개념 설명과 적용에 해당한다. 화법과 작문은 말과 글을 주고받는 사회적 의사소통 행위이며, 개인의 자아 성장과 공동체
[000240] 의 발전에 기여한다. 의사소통 과정에서는 화자·필자, 청자·독자, 주제, 목적, 매체, 시간과 장소 같은 상황 맥락뿐 아니라 사회의 문화와 관습, 가치관 같은 사회·문화적 맥락도 고려해야 한다. 같은 내용이라도 상대와 목적, 매체가 달라지면 정보의 양과 표현 방식이 달라져야 의사소통 목적을 효과적으로 달성할 수 있다. 언어 공동체의 담화·작문 관습은 말과 글의 형식, 내용, 전달 방식에 영향을 주며, 우리 공동체에서는 상대를 
[000480] 존중하는 존대와 겸양, 직접적 표현을 삼가는 태도가 중요하다. 또한 진솔하고 정확하며 신중하게 표현하는 언어 윤리를 지키고, 다른 사람의 아이디어와 자료를 사용할 때에는 출처를 밝히며 표절을 피해야 한다. 문제에서는 사회적 담론과 의사소통 문화의 차이, 자아 성찰과 관계 형성의 기능, 상황 맥락과 사회·문화적 맥락, 담화 관습과 정보 윤리를 실제 대화나 글에 적용할 수 있는지를 묻는다. 실제 문항에서는 전시 감상 대화처럼 대화
[000720]  참여자의 목적과 관계를 구분하거나, 로봇의 법적 지위를 다룬 비평문처럼 사회적 합의가 필요한 쟁점을 분석하게 한다. 상대를 높이고 자신을 낮추는 발화는 언어 공동체의 담화 관습으로 해석하며, 법적 근거나 자료의 출처를 제시한 부분은 정확성과 정보 윤리의 관점에서 평가한다. 선택지에서는 일부 사실을 전체 참여자의 공통 목적처럼 확대하거나, 충분한 토론이 필요하다는 주장을 ‘즉시 합의해야 한다’는 주장으로 바꾸는 오류를 경계해야
[000960]  한다.","blankSpans":[{"start":1,"end":3,"answer":"화법"},{"start":5,"end":7,"answer":"작문"},{"start":9,"end":11,"answer":"본질"},{"start":13,"end":15,"answer":"태도"},{"start":59,"end":61,"answer":"사회"},{"start":63,"end":67,"answer":"의사소통"},{"start
[001200] ":85,"end":88,"answer":"공동체"},{"start":129,"end":131,"answer":"목적"},{"start":150,"end":152,"answer":"맥락"},{"start":162,"end":164,"answer":"문화"},{"start":166,"end":168,"answer":"관습"},{"start":230,"end":232,"answer":"표현"},{"start":449,"end":4
[001440] 52,"answer":"사회적"},{"start":555,"end":557,"answer":"전시"},{"start":589,"end":591,"answer":"로봇"}],"flow":[{"label":"도입·맥락","answer":"화법"},{"label":"핵심 개념·쟁점","answer":"작문"},{"label":"사례·근거의 연결","answer":"본질"},{"label":"결론·적용 방향","answer":"태도"
[001680] }],"points":["화법과 작문은 말과 글을 주고받는 사회적 의사소통 행위이며, 개인의 자아 성장과 공동체의 발전에 기여한다.","의사소통 과정에서는 화자·필자, 청자·독자, 주제, 목적, 매체, 시간과 장소 같은 상황 맥락뿐 아니라 사회의 문화와 관습, 가치관 같은 사회·문화적 맥락도 고려해야 한다.","같은 내용이라도 상대와 목적, 매체가 달라지면 정보의 양과 표현 방식이 달라져야 의사소통 목적을 효과적으로 달성할 수
[001920]  있다.","언어 공동체의 담화·작문 관습은 말과 글의 형식, 내용, 전달 방식에 영향을 주며, 우리 공동체에서는 상대를 존중하는 존대와 겸양, 직접적 표현을 삼가는 태도가 중요하다.","또한 진솔하고 정확하며 신중하게 표현하는 언어 윤리를 지키고, 다른 사람의 아이디어와 자료를 사용할 때에는 출처를 밝히며 표절을 피해야 한다.","실제 문항에서는 전시 감상 대화처럼 대화 참여자의 목적과 관계를 구분하거나, 로봇의 법적 지위를
[002160]  다룬 비평문처럼 사회적 합의가 필요한 쟁점을 분석하게 한다.","상대를 높이고 자신을 낮추는 발화는 언어 공동체의 담화 관습으로 해석하며, 법적 근거나 자료의 출처를 제시한 부분은 정확성과 정보 윤리의 관점에서 평가한다.","선택지에서는 일부 사실을 전체 참여자의 공통 목적처럼 확대하거나, 충분한 토론이 필요하다는 주장을 ‘즉시 합의해야 한다’는 주장으로 바꾸는 오류를 경계해야 한다.","핵심 개념의 정의와 적용 사례를 연결
[002400] 해 개념의 범위를 정확히 파악한다.","개념을 실제 담화와 글에 적용할 때 목적·맥락·윤리적 태도를 함께 고려한다."],"facts10":["화법과 작문은 말과 글을 주고받는 사회적 의사소통 행위이며, 개인의 자아 성장과 공동체의 발전에 기여한다.","의사소통 과정에서는 화자·필자, 청자·독자, 주제, 목적, 매체, 시간과 장소 같은 상황 맥락뿐 아니라 사회의 문화와 관습, 가치관 같은 사회·문화적 맥락도 고려해야 한다.","
[002640] 같은 내용이라도 상대와 목적, 매체가 달라지면 정보의 양과 표현 방식이 달라져야 의사소통 목적을 효과적으로 달성할 수 있다.","언어 공동체의 담화·작문 관습은 말과 글의 형식, 내용, 전달 방식에 영향을 주며, 우리 공동체에서는 상대를 존중하는 존대와 겸양, 직접적 표현을 삼가는 태도가 중요하다.","또한 진솔하고 정확하며 신중하게 표현하는 언어 윤리를 지키고, 다른 사람의 아이디어와 자료를 사용할 때에는 출처를 밝히며 표절
[002880] 을 피해야 한다.","실제 문항에서는 전시 감상 대화처럼 대화 참여자의 목적과 관계를 구분하거나, 로봇의 법적 지위를 다룬 비평문처럼 사회적 합의가 필요한 쟁점을 분석하게 한다.","상대를 높이고 자신을 낮추는 발화는 언어 공동체의 담화 관습으로 해석하며, 법적 근거나 자료의 출처를 제시한 부분은 정확성과 정보 윤리의 관점에서 평가한다.","선택지에서는 일부 사실을 전체 참여자의 공통 목적처럼 확대하거나, 충분한 토론이 필요하
[003120] 다는 주장을 ‘즉시 합의해야 한다’는 주장으로 바꾸는 오류를 경계해야 한다.","화법과 작문의 본질과 태도화법과 작문은 맥락 속에서 이루어지는 사회적 의사소통 행위로, 인간의 삶에서 큰 효용성을 지닌다.","맥락말과 글의 표현과 해석에 관여하는 여러 요소 92 화법과 작문의 태도 우리 언어 공동체의 담화 관습과 작문 관습을 이해한다.•\u0001언어 공동체의 담화 관습은 말하기나 글쓰기의 형식과 내용에 영향을 준다.•‌ 대상에
[003360]  따라 말하기와 글쓰기의 형식이 달라짐.","‌ 상황에 따라 일정한 형식을 따라야 하는 경우가 있음.•‌ 시대의 변화에 따라 새로운 형식이 생겨날 수 있음.형식•‌ 대상에 따라 말하기와 글쓰기의 내용이 달라짐.","‌ 언어 공동체의 규범과 가치에 어긋나지 않는 내용이어야 함.•‌ 자신의 말과 글이 언어 공동체에 미치는 영향을 고려하여 내용을 정함.내용•말과 글을 표현하고 전달하는 방식도 언어 공동체의 담화 관습을 따른다.•‌ 
[003600] 전달 방식이 적절하지 않으면 의사소통이 원활하게 이루어지지 않음.•우리 언어 공동체는 상대방을 존중하는 언어 예절이 발달함."]},{"slug":"2027-suteuk-Bwajak-c02","title":"화법의 원리","label":"2강 · 화법 개념 설명과 적용","group":"개념 학습","kind":"개념 학습","pages":[14,15,16,17,18,19,20,21,22],"summary":"「화법의 원리」는 
[003840] 2강 · 화법 개념 설명과 적용에 해당한다. 화법은 대화·토의·토론·협상·면접·발표·연설 등 구두 언어를 활용한 의사소통이다. 긍정적 관계를 형성하려면 자신을 적절한 수준으로 표현하면서 상대의 말을 적극적으로 들어야 하며, 갈등 상황에서는 상대를 비난하지 않고 사건·감정·기대를 차례로 밝히는 ‘나-전달법’을 활용할 수 있다. 반대 신문식 토론에서는 상대 논증의 신뢰성·타당성·공정성을 질문으로 검토하고, 드러난 허점을 반론의 근
[004080] 거로 활용한다. 협상은 시작·조정·해결 단계에서 양측의 요구와 이해관계를 확인하고, 상황에 따라 상호 이익, 절충, 수용, 유예 전략을 선택한다. 면접에서는 질문의 의도를 파악해 구체적인 경험으로 답하고, 발표는 청중의 관심과 지식수준에 맞게 내용을 구성한다. 연설은 인성적·이성적·감성적 설득 전략을 조합하며, 부탁·거절·사과·감사의 말은 상대의 상황과 관계를 고려해 이유를 명확히 밝혀야 한다. 언어적·준언어적·비언어적 표현이
[004320]  전달 효과에 미치는 기능도 함께 판단해야 한다. 발표 자료를 해석할 때에는 자료가 개념을 정의하는지, 과정을 보여 주는지, 청중의 이해를 점검하는지 구분한다. 협상에서는 상대의 제안을 거절한 이유와 새롭게 제시한 조건이 어떤 이익을 보장하는지 연결하고, 토론에서는 단순 확인 질문과 논증의 허점을 겨냥한 반대 신문을 구별한다. 면접 답변은 막연한 의지보다 경험·성과·계획을 구체적으로 제시할수록 효과적이며, 준언어적 표현과 비언
[004560] 어적 표현은 각각 목소리의 속도·어조·성량과 표정·몸짓·시선으로 구분한다.","blankSpans":[{"start":1,"end":3,"answer":"화법"},{"start":5,"end":7,"answer":"원리"},{"start":18,"end":20,"answer":"개념"},{"start":48,"end":50,"answer":"협상"},{"start":51,"end":53,"answer":"면접"},{"start
[004800] ":81,"end":84,"answer":"긍정적"},{"start":108,"end":110,"answer":"표현"},{"start":138,"end":140,"answer":"상황"},{"start":226,"end":228,"answer":"질문"},{"start":304,"end":306,"answer":"상호"},{"start":315,"end":317,"answer":"수용"},{"start":322,"end":3
[005040] 24,"answer":"전략"},{"start":477,"end":481,"answer":"준언어적"},{"start":494,"end":496,"answer":"효과"},{"start":677,"end":679,"answer":"답변"}],"flow":[{"label":"도입·맥락","answer":"화법"},{"label":"핵심 개념·쟁점","answer":"원리"},{"label":"사례·근거의 연결","answer":
[005280] "개념"},{"label":"결론·적용 방향","answer":"협상"}],"points":["긍정적 관계를 형성하려면 자신을 적절한 수준으로 표현하면서 상대의 말을 적극적으로 들어야 하며, 갈등 상황에서는 상대를 비난하지 않고 사건·감정·기대를 차례로 밝히는 ‘나-전달법’을 활용할 수 있다.","반대 신문식 토론에서는 상대 논증의 신뢰성·타당성·공정성을 질문으로 검토하고, 드러난 허점을 반론의 근거로 활용한다.","협상은 시
[005520] 작·조정·해결 단계에서 양측의 요구와 이해관계를 확인하고, 상황에 따라 상호 이익, 절충, 수용, 유예 전략을 선택한다.","면접에서는 질문의 의도를 파악해 구체적인 경험으로 답하고, 발표는 청중의 관심과 지식수준에 맞게 내용을 구성한다.","연설은 인성적·이성적·감성적 설득 전략을 조합하며, 부탁·거절·사과·감사의 말은 상대의 상황과 관계를 고려해 이유를 명확히 밝혀야 한다.","발표 자료를 해석할 때에는 자료가 개념을 정의
[005760] 하는지, 과정을 보여 주는지, 청중의 이해를 점검하는지 구분한다.","협상에서는 상대의 제안을 거절한 이유와 새롭게 제시한 조건이 어떤 이익을 보장하는지 연결하고, 토론에서는 단순 확인 질문과 논증의 허점을 겨냥한 반대 신문을 구별한다.","면접 답변은 막연한 의지보다 경험·성과·계획을 구체적으로 제시할수록 효과적이며, 준언어적 표현과 비언어적 표현은 각각 목소리의 속도·어조·성량과 표정·몸짓·시선으로 구분한다.","핵심 개념
[006000] 의 정의와 적용 사례를 연결해 개념의 범위를 정확히 파악한다.","개념을 실제 담화와 글에 적용할 때 목적·맥락·윤리적 태도를 함께 고려한다."],"facts10":["긍정적 관계를 형성하려면 자신을 적절한 수준으로 표현하면서 상대의 말을 적극적으로 들어야 하며, 갈등 상황에서는 상대를 비난하지 않고 사건·감정·기대를 차례로 밝히는 ‘나-전달법’을 활용할 수 있다.","반대 신문식 토론에서는 상대 논증의 신뢰성·타당성·공정성을
[006240]  질문으로 검토하고, 드러난 허점을 반론의 근거로 활용한다.","협상은 시작·조정·해결 단계에서 양측의 요구와 이해관계를 확인하고, 상황에 따라 상호 이익, 절충, 수용, 유예 전략을 선택한다.","면접에서는 질문의 의도를 파악해 구체적인 경험으로 답하고, 발표는 청중의 관심과 지식수준에 맞게 내용을 구성한다.","연설은 인성적·이성적·감성적 설득 전략을 조합하며, 부탁·거절·사과·감사의 말은 상대의 상황과 관계를 고려해 이유
[006480] 를 명확히 밝혀야 한다.","발표 자료를 해석할 때에는 자료가 개념을 정의하는지, 과정을 보여 주는지, 청중의 이해를 점검하는지 구분한다.","협상에서는 상대의 제안을 거절한 이유와 새롭게 제시한 조건이 어떤 이익을 보장하는지 연결하고, 토론에서는 단순 확인 질문과 논증의 허점을 겨냥한 반대 신문을 구별한다.","면접 답변은 막연한 의지보다 경험·성과·계획을 구체적으로 제시할수록 효과적이며, 준언어적 표현과 비언어적 표현은 각
[006720] 각 목소리의 속도·어조·성량과 표정·몸짓·시선으로 구분한다.","화법의 원리화법은 구두 언어를 사용하는 의사소통으로서 대화, 토의, 토론, 협상, 면접, 발표, 연설 등 다양한 담화를 생산하고 수용하는 행위이다.","이로 인해 타인도 긍정적인 말과 행동으로 그를 대하고, 이는 다시 그의 긍정적 자아 개념을 강화함.- ‌ 부정적 자아 개념을 가진 사람은 자신을 잘 드러내지 않고 타인의 말도 잘 수용하지 않아 타인에게 부정적 인상
[006960] 을 줌.","이로 인해 타인도 부정적인 말과 행동으로 그를 대하고, 이는 다시 그의 부정적 자아 개념을 강화함.","자기표현을통한 긍정적관계 형성•‌ 대화에서 자신에 대한 정보를 상대방에게 부담이 되지 않게 적절한 수준으로 표현하는 것은 대인 관계를 긍정적으로 형성하고 발전시키는 데 도움이 됨.•자신을 드러내는 정보의 양과 범위는 균형 있게 제시되어야 함.•자기표현과 함께 상대방의 말을 적극적으로 들어 주어야 함."]},{"s
[007200] lug":"2027-suteuk-Bwajak-c03","title":"작문의 원리","label":"3강 · 작문 개념 설명과 적용","group":"개념 학습","kind":"개념 학습","pages":[23,24,25,26,27,28,29,30,31],"summary":"「작문의 원리」는 3강 · 작문 개념 설명과 적용에 해당한다. 작문은 생각·느낌·경험을 글로 표현하고 공유하는 의사소통 행위이므로 목적, 주제, 예상 독자
[007440] , 매체를 고려해 내용을 선정하고 조직해야 한다. 정보를 전달하는 글에서는 다양한 경로로 자료를 수집한 뒤 주제와의 관련성, 타당성, 신뢰성, 공정성을 판단하고 나열·순서·문제-해결·비교·대조·원인-결과 구조를 적절히 활용한다. 자기소개서는 지원 목적과 독자를 고려해 진솔한 경험과 역량을 구체적으로 제시하고, 보고서는 연구 목적·방법·과정·결과·결론을 객관적으로 드러낸다. 설득하는 글은 독자의 요구와 수준을 분석하여 사실 논거
[007680] 와 전문가 의견을 사용하고, 논설문·비평문·건의문·광고문의 특성에 맞는 설득 전략을 선택한다. 친교문과 사회적 상호 작용을 위한 글은 독자를 존중하고 관계를 형성·유지·발전시키는 데 목적이 있으며, 성찰문은 일상의 경험이나 감상에서 의미를 발견해 자신의 태도 변화를 드러낸다. 자료 인용과 조사 결과 제시에서는 쓰기 윤리를 지키고, 과장·축소·왜곡을 피해야 한다. 자료 활용 문항에서는 자료의 핵심 정보가 초고의 어느 문단을 보완
[007920] 하는지, 기존 주장과 어떤 관계를 맺는지 확인해야 한다. 건의문은 문제 상황, 해결 방안, 실현 가능성, 기대 효과, 공동체적 의의를 갖추어야 하며, 비평문은 관점을 분명히 하되 다른 관점의 반론도 고려해야 한다. 고쳐쓰기에서는 단순히 문장을 자연스럽게 만드는 데 그치지 않고 글의 목적과 예상 독자, 문단의 중심 내용에 맞게 추가·삭제·재배열했는지를 판단한다. 선택지의 주체, 범위, 인과 관계가 원문과 달라졌는지도 세밀하게 점
[008160] 검해야 한다.","blankSpans":[{"start":1,"end":3,"answer":"작문"},{"start":5,"end":7,"answer":"원리"},{"start":52,"end":54,"answer":"표현"},{"start":73,"end":75,"answer":"목적"},{"start":84,"end":86,"answer":"독자"},{"start":128,"end":131,"answer":"다양한"},{"
[008400] start":185,"end":187,"answer":"해결"},{"start":296,"end":298,"answer":"설득"},{"start":324,"end":326,"answer":"논거"},{"start":488,"end":490,"answer":"조사"},{"start":500,"end":502,"answer":"쓰기"},{"start":606,"end":608,"answer":"상황"},{"start":613,"
[008640] end":615,"answer":"방안"},{"start":655,"end":657,"answer":"관점"},{"start":721,"end":723,"answer":"글의"}],"flow":[{"label":"도입·맥락","answer":"작문"},{"label":"핵심 개념·쟁점","answer":"원리"},{"label":"사례·근거의 연결","answer":"표현"},{"label":"결론·적용 방향","answer"
[008880] :"목적"}],"points":["정보를 전달하는 글에서는 다양한 경로로 자료를 수집한 뒤 주제와의 관련성, 타당성, 신뢰성, 공정성을 판단하고 나열·순서·문제-해결·비교·대조·원인-결과 구조를 적절히 활용한다.","자기소개서는 지원 목적과 독자를 고려해 진솔한 경험과 역량을 구체적으로 제시하고, 보고서는 연구 목적·방법·과정·결과·결론을 객관적으로 드러낸다.","설득하는 글은 독자의 요구와 수준을 분석하여 사실 논거와 전문가
[009120]  의견을 사용하고, 논설문·비평문·건의문·광고문의 특성에 맞는 설득 전략을 선택한다.","친교문과 사회적 상호 작용을 위한 글은 독자를 존중하고 관계를 형성·유지·발전시키는 데 목적이 있으며, 성찰문은 일상의 경험이나 감상에서 의미를 발견해 자신의 태도 변화를 드러낸다.","자료 인용과 조사 결과 제시에서는 쓰기 윤리를 지키고, 과장·축소·왜곡을 피해야 한다.","자료 활용 문항에서는 자료의 핵심 정보가 초고의 어느 문단을 보
[009360] 완하는지, 기존 주장과 어떤 관계를 맺는지 확인해야 한다.","건의문은 문제 상황, 해결 방안, 실현 가능성, 기대 효과, 공동체적 의의를 갖추어야 하며, 비평문은 관점을 분명히 하되 다른 관점의 반론도 고려해야 한다.","고쳐쓰기에서는 단순히 문장을 자연스럽게 만드는 데 그치지 않고 글의 목적과 예상 독자, 문단의 중심 내용에 맞게 추가·삭제·재배열했는지를 판단한다.","핵심 개념의 정의와 적용 사례를 연결해 개념의 범위를 
[009600] 정확히 파악한다.","개념을 실제 담화와 글에 적용할 때 목적·맥락·윤리적 태도를 함께 고려한다."],"facts10":["정보를 전달하는 글에서는 다양한 경로로 자료를 수집한 뒤 주제와의 관련성, 타당성, 신뢰성, 공정성을 판단하고 나열·순서·문제-해결·비교·대조·원인-결과 구조를 적절히 활용한다.","자기소개서는 지원 목적과 독자를 고려해 진솔한 경험과 역량을 구체적으로 제시하고, 보고서는 연구 목적·방법·과정·결과·결론을
[009840]  객관적으로 드러낸다.","설득하는 글은 독자의 요구와 수준을 분석하여 사실 논거와 전문가 의견을 사용하고, 논설문·비평문·건의문·광고문의 특성에 맞는 설득 전략을 선택한다.","친교문과 사회적 상호 작용을 위한 글은 독자를 존중하고 관계를 형성·유지·발전시키는 데 목적이 있으며, 성찰문은 일상의 경험이나 감상에서 의미를 발견해 자신의 태도 변화를 드러낸다.","자료 인용과 조사 결과 제시에서는 쓰기 윤리를 지키고, 과장·축소
[010080] ·왜곡을 피해야 한다.","자료 활용 문항에서는 자료의 핵심 정보가 초고의 어느 문단을 보완하는지, 기존 주장과 어떤 관계를 맺는지 확인해야 한다.","건의문은 문제 상황, 해결 방안, 실현 가능성, 기대 효과, 공동체적 의의를 갖추어야 하며, 비평문은 관점을 분명히 하되 다른 관점의 반론도 고려해야 한다.","고쳐쓰기에서는 단순히 문장을 자연스럽게 만드는 데 그치지 않고 글의 목적과 예상 독자, 문단의 중심 내용에 맞게 추가
[010320] ·삭제·재배열했는지를 판단한다.","작문의 원리 23작문은 글을 통해 생각이나 느낌, 경험을 표현하고 공유하는 의사소통 행위이다.","여러 가지 종류의 글을 효과적으로 쓰기 위해서는 글의 목적, 주제, 독자, 매체 등 다양한 작문 맥락을 고려하고, 작문 과정에 관여하는 다양한 원리에 대해 이해해야 한다.","자료 수집의 다양한 경로책, 사전, 신문, 방송, 인터넷 등과 같은 매체는 자료를 수집하기 위해 이용할 수 있는 경로임.
[010560] ","자료 수집의 다양한 방법조사, 면담, 문헌 확인, 인터넷 검색, 견학, 관찰, 실험, 설문 조사 등 다양한 방법으로 자료를 수집할 수 있음."]},{"slug":"2027-suteuk-Bwajak-s01a","title":"냄새와 후각 발표","label":"1강 전반 · 정보 전달 발표","group":"화법","kind":"발표","pages":[34,35],"summary":"「냄새와 후각 발표」는 1강 전반 · 정
[010800] 보 전달 발표에 해당한다. 이 자료는 청중에게 정보를 설명하는 발표로, 핵심 개념을 정의하고 사례와 자료를 연결해 이해를 돕는다. 냄새를 맡는 감각인 후각은 액체 또는 공기 중에 떠다니는 화학 분자를 감지하는 감각이다. 시각, 청각 등의 다른 감각의 경우 정보가 들어오면 시상이라고 하는 대뇌 기관에서 정보를 통합한 뒤 감각 피질로 전달되는 반면에, 후각은 정보가 후각 피질로 바로 전달되는 특징이 있다. 이는 후각 피질이 감정과
[011040]  기억의 중추인 변연계에 인접해 있기 때문이며 변연계는 감정 조절에 관여하는 편도체와 기억 저장에 중요한 해마를 포함하고 있다. 된장찌개 냄새를 맡으면 어렸을 적 추억이나 애틋한 감정이 갑자기 소환되는 것을 사례로 들 수 있다. 셋째, 후각은 동일한 냄새에 지속적으로 노출되는 경우 감도가 감소하는 현상인 후각 적응 현상을 보인다. 어떤 향수 냄새를 처음 맡게 되면 강하게 느끼지만, 그 냄새에 계속 노출되면 익숙해져 거의 느끼지
[011280]  못하게 되는 현상을 예로 들 수 있다. 이는 후각 수용체가 자극에 계속 노출되면 신경 신호의 전달이 감소하고, 결국 냄새를 인식하는 능력이 감소하기 때문이다. 지속적인 자극에 대한 반응을 줄임으로써 다른 새로운 자극에 더 민감하게 반응할 수 있게 되기 때문이다. 한편 냄새는 사람에 따라, 냄새 분자의 구조나 농도에 따라, 경험이나 문화에 따라 다르게 감각되기도 한다. 예를 들어 땀에 포함된 냄새 분자는 사람에 따라 단 냄새,
[011520]  사향 냄새, 오줌 냄새 등으로 서로 다르게 느끼기도 하고, 아예 그 냄새를 인식하지 못하기도 한다고 한다. 문제를 풀 때에는 핵심 정보와 전개 방식, 표현 전략, 자료 활용의 관계를 함께 확인해야 한다.","blankSpans":[{"start":1,"end":3,"answer":"냄새"},{"start":5,"end":7,"answer":"후각"},{"start":24,"end":26,"answer":"전달"},{"star
[011760] t":74,"end":76,"answer":"사례"},{"start":99,"end":101,"answer":"맡는"},{"start":102,"end":104,"answer":"감각"},{"start":130,"end":132,"answer":"분자"},{"start":204,"end":206,"answer":"피질"},{"start":259,"end":261,"answer":"감정"},{"start":263,"end":26